<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/main.min.css">
    <link rel="shortcut icon" href="./asset/favicon.png" type="image/png">
    <title>my ToTool</title>
</head>
<body>
    <header class="headerLog">My ToTool</header> 
    <main id="connect">
        <h1>Connectez vous</h1>
        <div>
            <input type="text" placeholder="Identifiant" name="login" id="login">
            <input type="text" placeholder="Mot de passe" name="password" id="pass">
            <a href="./todolist.html"><button id="send">VALIDER</button></a>
        </div>
    </main>
</body>
</html>