<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>log in my ToTool</title>
</head>
<body>
    <header>My ToTool</header>
    <main id="connect">
        <h1>Conectez vous !</h1>
        <div>
            <input type="text" placeholder="Identifiant" name="login" id="login">
            <input type="text" placeholder="Mot de passe" name="password" id="pass">
            <a href="./todolist.html"><button id="send">Connexion</button></a>
        </div>
    </main>
</body>
</html>